<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.Belicvtivity">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableStart="@drawable/ic_arrow_back"
              android:drawableLeft="@drawable/ic_arrow_back"
              android:layout_margin="10dp"
              android:id="@+id/arrow"
              android:onClick="back"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/arrow"
              android:id="@+id/tv_title"
              android:text="Terdekat"
              android:layout_marginLeft="20sp"
              android:layout_marginTop="6dp"
              android:textSize="20sp"
              android:textColor="@android:color/black"
    />
    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="10dp"
          android:id="@+id/divider"
          android:layout_below="@id/tv_title"
          android:background="#ecf0f1"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
              android:id="@+id/tv_ditemukan"
              android:textColor="#b3b3b3"
              android:layout_alignParentRight="true"
              android:textSize="16sp"
              android:text="1 Ditemukan"
              android:layout_below="@id/divider"
    />

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ditemukan"
                    android:layout_marginTop="-4dp"
                    android:id="@+id/toko1"
    >
        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/image_toko"
                   android:id="@+id/iv_toko"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_namatoko"
                  android:layout_toRightOf="@id/iv_toko"
                  android:textColor="@android:color/black"
                  android:layout_marginLeft="10dp"
                  android:textSize="16sp"
                  android:text="SPBU Pertamin Cikini"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/black"
                  android:id="@+id/tv_rate"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_toRightOf="@id/iv_toko"
                  android:layout_below="@id/tv_namatoko"
                  android:drawableStart="@drawable/icon_start"
                  android:drawableLeft="@drawable/icon_start"
                  android:text="4.7"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_distance"
                  android:layout_toRightOf="@id/tv_rate"
                  android:layout_below="@id/tv_namatoko"
                  android:text="0.7 km"
                  android:layout_marginTop="10dp"
                  android:textColor="@android:color/black"
                  android:layout_marginLeft="10dp"

        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_jarak"
                  android:layout_toRightOf="@id/tv_distance"
                  android:layout_below="@id/tv_namatoko"
                  android:text="Rp 5.000"
                  android:textColor="@android:color/black"
                  android:layout_marginTop="10dp"
                  android:drawableStart="@drawable/icon_motor"
                  android:layout_marginLeft="10dp"
                  android:drawableLeft="@drawable/icon_motor"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableStart="@drawable/icon_tag"
                  android:drawableLeft="@drawable/icon_tag"
                  android:layout_toRightOf="@id/iv_toko"
                  android:layout_marginLeft="10dp"
                  android:layout_below="@id/tv_rate"
                  android:text="Extra Diskon 50%"
                  android:layout_marginTop="10dp"
                  android:textColor="@android:color/black"
        />


        <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="16sp"
              android:layout_marginRight="16sp"
              android:id="@+id/divider2"
              android:layout_below="@id/iv_toko"
              android:background="#ecf0f1"
        />

    </RelativeLayout>


</RelativeLayout>